# EventBPacman-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
eventb/: Pacman.prob2project  Pacman_Context_game.bcc  Pacman_Context_game.bpo  Pacman_Context_game.bpr  Pacman_Context_game.bps  Pacman_Context_game.buc  Pacman_Context_generic.bcc  Pacman_Context_generic.bpr  Pacman_Context_generic.buc  Pacman_Machine_1.bcm  Pacman_Machine_1.bpr  Pacman_Machine_1.bum  Pacman_Machine_2.bcm  Pacman_Machine_2.bpr  Pacman_Machine_2.bum  Pacman_Machine_3.bcm  Pacman_Machine_3.bpo  Pacman_Machine_3.bps  Pacman_Machine_3.bum  Pacman_Machine_4.bcm  Pacman_Machine_4.bpo  Pacman_Machine_4.bps  Pacman_Machine_4.bum  Pacman_Machine_5.bcm  Pacman_Machine_5.bpo  Pacman_Machine_5.bps  Pacman_Machine_5.bum  Pacman_Machine_game.bcm  Pacman_Machine_game.bpo  Pacman_Machine_game.bum
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/heinzen/probplugin/pacman/: PacmanAnimator.java  PacmanFormulas.java  PacmanGui.java  PacmanLogic.java  PacmanPlugin.java  Position.java
