group 'de.heinzen.probplugin'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

wrapper {
    gradleVersion = "5.2.1"
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "sonatype snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "sonatype release"
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

jar {
    baseName = 'EventB-Pacman'
    version = '0.1.0'
    manifest {
        attributes 'Plugin-Class' : 'de.heinzen.probplugin.pacman.PacmanPlugin',
                'Plugin-Id' : 'EventBPacmanPlugin',
                'Plugin-Version' : '0.1.0',
                'Plugin-Provider' : 'Christoph Heinzen',
                'Plugin-Requires' : '0.1.0'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // Note: The ProB 2 UI is not actually available on Maven Central or Sonatype (yet), so currently this dependency can only be resolved via the multi-project build configuration in settings.gradle.
    // For this to work, the EventBPacman-Plugin and prob2-ui directories must have the same parent directory.
    // compileOnly important!!! We do not want to put the api into the jar file since the main program has it already!
    compileOnly group: 'de.hhu.stups', name: 'prob2-ui', version: '1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
