group 'de.heinzen.probplugin'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "sonatype snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "sonatype release"
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

jar {
    baseName = 'EventB-Pacman'
    version = '0.1.0'
    manifest {
        attributes 'Plugin-Class' : 'de.heinzen.probplugin.pacman.PacmanPlugin',
                'Plugin-Id' : 'EventBPacmanPlugin',
                'Plugin-Version' : '0.1.0',
                'Plugin-Provider' : 'Christoph Heinzen',
                'Plugin-Requires' : '0.1.0'
    }
}

dependencies {
    compileOnly project(':prob2-ui') // compileOnly important!!! We do not want to put the api into the jar file since the main program has it already!
    compile ('ro.fortsoft.pf4j:pf4j:1.3.0') {
        exclude group: "org.slf4j"
    }
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
