<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1471868207306" org.eventb.texttools.text_representation="context Pacman_Context_generic&#10;&#10;sets GEISTER&#10;&#10;constants&#10;&#9;breite&#9;&#9;&#9;&#9;&#9;//Gesamtbreite des Spielfeldes&#10;&#9;höhe&#9;&#9;&#9;&#9;&#9;//Gesamthöhe des Spielfeldes&#10;&#9;spielfeld&#9;&#9;&#9;&#9;//alle Punkte des Spielfeldes&#10;&#9;begehbar&#9;&#9;&#9;&#9;//die Punkte des Spielfeldes, die vom Pacman erreicht werden können&#10;&#9;geisterfelder&#9;&#9;&#9;//die Punkte des Spielfeldes, die es dem Pacman erlauben die Geister zu sagen&#10;&#9;punktfelder&#9;&#9;&#9;&#9;//die Punkte des Spielfeldes, an denen der Spielstand erhöht werden kann&#10;&#9;startposition&#9;&#9;&#9;//die Startposition des Pacman&#10;&#9;tunnel&#9;&#9;&#9;&#9;&#9;//die beiden Punkte des Spielfeldes, an denen der Pacmn durch den Tunnel gehen kann&#10;&#9;geisterhof&#9;&#9;&#9;&#9;//der Bereich des Spielfeldes, in dem die Geister sich zu Beginn aufhalten&#10;&#9;geisterhof_zugang&#9;&#9;//Verbindung zwischen begehbar und spielfeld&#10;&#9;startpos_geist_1&#9;&#9;//Startposition des ersten Geistes&#10;&#9;startpos_geist_2&#9;&#9;//Startposition des zweiten Geistes&#10;&#9;startpos_geist_3&#9;&#9;//Startposition des dritten Geistes&#10;&#9;startpos_geist_4&#9;&#9;//Startposition des vierten Geistes&#10;&#9;geister_zugang&#9;&#9;&#9;//erste Position der Geister außerhalb der Mitte&#10;&#9;start_leben&#9;&#9;&#9;&#9;//Anzahl übriger Leben zu Beginn des Spiels&#10;&#9;geist_1&#9;&#9;&#9;&#9;&#9;//Konstante, die den ersten Geist repräsentiert&#10;&#9;geist_2&#9;&#9;&#9;&#9;&#9;//Konstante, die den zweiten Geist repräsentiert&#10;&#9;geist_3&#9;&#9;&#9;&#9;&#9;//Konstante, die den dritten Geist repräsentiert&#10;&#9;geist_4&#9;&#9;&#9;&#9;&#9;//Konstante, die den vierten Geist repräsentiert&#10;&#9;jagd_dauer&#9;&#9;&#9;&#9;//Dauer, nach der die Geister wieder den Pacman jagen&#10;&#9;counter_geist_3         //Anzahl Score-Punkte, die gesammelt worden sein müssen, um den dritten Geist zu starten&#10;&#9;counter_geist_4&#9;&#9;&#9;//Anzahl Score-Punkte, die gesammelt worden sein müssen, um den vierten Geist zu starten&#10;&#10;axioms&#10;  @axm_generic01 breite ∈ ℕ1&#10;  @axm_generic02 höhe ∈ ℕ1&#10;  @axm_generic03 spielfeld = (0‥breite)×(0‥höhe) ∧ finite(spielfeld)&#10;  @axm_generic04 begehbar ⊂ spielfeld ∧ begehbar ≠ ∅&#10;  @axm_generic05 geisterfelder ⊂ begehbar ∧ geisterfelder ≠ ∅&#10;  @axm_generic06 punktfelder ⊂ begehbar ∧ punktfelder ≠ ∅&#10;  @axm_generic07 punktfelder ∩ geisterfelder = ∅&#10;  @axm_generic08 startposition ∈ begehbar&#10;  @axm_generic09 tunnel ⊂ begehbar∖(punktfelder∪geisterfelder) ∧ (∃x,y · x≠y ∧ {x,y}⊂begehbar∖(punktfelder∪geisterfelder) ∧ tunnel = {x,y})&#10;  @axm_generic10 geisterhof ⊂ spielfeld&#10;  @axm_generic11 geisterhof_zugang ⊂ spielfeld&#10;  @axm_generic12 geisterhof ∩ geisterhof_zugang = ∅&#10;  @axm_generic13 startpos_geist_1 ∈ spielfeld ∧ startpos_geist_1 ≠ startpos_geist_2 ∧ startpos_geist_1 ≠ startpos_geist_3 ∧ startpos_geist_1 ≠ startpos_geist_4&#10;  @axm_generic14 startpos_geist_2 ∈ geisterhof ∧ startpos_geist_2 ≠ startpos_geist_3 ∧ startpos_geist_2 ≠ startpos_geist_4&#10;  @axm_generic15 startpos_geist_3 ∈ geisterhof ∧ startpos_geist_3 ≠ startpos_geist_4&#10;  @axm_generic16 startpos_geist_4 ∈ geisterhof&#10;  @axm_generic17 geister_zugang ∈ begehbar&#10;  @axm_generic18 start_leben ∈ ℕ1&#10;  @axm_generic19 partition(GEISTER, {geist_1}, {geist_2}, {geist_3}, {geist_4})&#10;  @axm_generic20 jagd_dauer ∈ ℕ1&#10;  @axm_generic21 counter_geist_3 ∈ ℕ1&#10;  @axm_generic22 counter_geist_4 ∈ ℕ1 ∧ counter_geist_4 &gt; counter_geist_3&#10;&#10;end&#10;" version="3">
<org.eventb.core.constant name="_xaH8ABXaEeaxlIwdP2iQDA" org.eventb.core.comment="Gesamtbreite des Spielfeldes" org.eventb.core.identifier="breite"/>
<org.eventb.core.constant name="_xaIjEBXaEeaxlIwdP2iQDA" org.eventb.core.comment="Gesamthöhe des Spielfeldes" org.eventb.core.identifier="höhe"/>
<org.eventb.core.axiom name="_xaIjERXaEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic01" org.eventb.core.predicate="breite ∈ ℕ1"/>
<org.eventb.core.axiom name="_xaJKIBXaEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic02" org.eventb.core.predicate="höhe ∈ ℕ1"/>
<org.eventb.core.constant name="_FPAe8BXfEeaxlIwdP2iQDA" org.eventb.core.comment="alle Punkte des Spielfeldes" org.eventb.core.identifier="spielfeld"/>
<org.eventb.core.constant name="_FPAe8RXfEeaxlIwdP2iQDA" org.eventb.core.comment="die Punkte des Spielfeldes, die vom Pacman erreicht werden können" org.eventb.core.identifier="begehbar"/>
<org.eventb.core.constant name="_FPAe8hXfEeaxlIwdP2iQDA" org.eventb.core.comment="die Punkte des Spielfeldes, die es dem Pacman erlauben die Geister zu sagen" org.eventb.core.identifier="geisterfelder"/>
<org.eventb.core.constant name="_FPAe8xXfEeaxlIwdP2iQDA" org.eventb.core.comment="die Punkte des Spielfeldes, an denen der Spielstand erhöht werden kann" org.eventb.core.identifier="punktfelder"/>
<org.eventb.core.axiom name="_FPAe9BXfEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic03" org.eventb.core.predicate="spielfeld = (0‥breite)×(0‥höhe) ∧ finite(spielfeld)"/>
<org.eventb.core.axiom name="_FPAe9RXfEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic04" org.eventb.core.predicate="begehbar ⊂ spielfeld ∧ begehbar ≠ ∅"/>
<org.eventb.core.axiom name="_rzWAEBXiEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic05" org.eventb.core.predicate="geisterfelder ⊂ begehbar ∧ geisterfelder ≠ ∅"/>
<org.eventb.core.axiom name="_X1PdcBXjEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic06" org.eventb.core.predicate="punktfelder ⊂ begehbar ∧ punktfelder ≠ ∅"/>
<org.eventb.core.axiom name="_X1PdcRXjEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic07" org.eventb.core.predicate="punktfelder ∩ geisterfelder = ∅"/>
<org.eventb.core.constant name="_AL_CQBXlEeaxlIwdP2iQDA" org.eventb.core.comment="die Startposition des Pacman" org.eventb.core.identifier="startposition"/>
<org.eventb.core.axiom name="_AL_CQRXlEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic08" org.eventb.core.predicate="startposition ∈ begehbar"/>
<org.eventb.core.axiom name="_AL_CQhXlEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic09" org.eventb.core.predicate="tunnel ⊂ begehbar∖(punktfelder∪geisterfelder) ∧ (∃x,y · x≠y ∧ {x,y}⊂begehbar∖(punktfelder∪geisterfelder) ∧ tunnel = {x,y})"/>
<org.eventb.core.constant name="_X-iUYBaIEeaxlIwdP2iQDA" org.eventb.core.comment="die beiden Punkte des Spielfeldes, an denen der Pacmn durch den Tunnel gehen kann" org.eventb.core.identifier="tunnel"/>
<org.eventb.core.axiom name="_X-iUYRaIEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic10" org.eventb.core.predicate="geisterhof ⊂ spielfeld"/>
<org.eventb.core.axiom name="_X-iUYhaIEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic11" org.eventb.core.predicate="geisterhof_zugang ⊂ spielfeld"/>
<org.eventb.core.constant name="_eJyq0BaKEeaxlIwdP2iQDA" org.eventb.core.comment="der Bereich des Spielfeldes, in dem die Geister sich zu Beginn aufhalten" org.eventb.core.identifier="geisterhof"/>
<org.eventb.core.axiom name="_eJyq0RaKEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic12" org.eventb.core.predicate="geisterhof ∩ geisterhof_zugang = ∅"/>
<org.eventb.core.axiom name="_eJyq0haKEeaxlIwdP2iQDA" org.eventb.core.label="axm_generic13" org.eventb.core.predicate="startpos_geist_1 ∈ spielfeld ∧ startpos_geist_1 ≠ startpos_geist_2 ∧ startpos_geist_1 ≠ startpos_geist_3 ∧ startpos_geist_1 ≠ startpos_geist_4"/>
<org.eventb.core.constant name="_2HQMsBaOEea5wp6hXNOG2w" org.eventb.core.comment="Verbindung zwischen begehbar und spielfeld" org.eventb.core.identifier="geisterhof_zugang"/>
<org.eventb.core.axiom name="_2HQMsRaOEea5wp6hXNOG2w" org.eventb.core.label="axm_generic14" org.eventb.core.predicate="startpos_geist_2 ∈ geisterhof ∧ startpos_geist_2 ≠ startpos_geist_3 ∧ startpos_geist_2 ≠ startpos_geist_4"/>
<org.eventb.core.axiom name="_2HQMshaOEea5wp6hXNOG2w" org.eventb.core.label="axm_generic15" org.eventb.core.predicate="startpos_geist_3 ∈ geisterhof ∧ startpos_geist_3 ≠ startpos_geist_4"/>
<org.eventb.core.constant name="_NKEUYFpkEeagsIJBrLdkvA" org.eventb.core.comment="Startposition des ersten Geistes" org.eventb.core.identifier="startpos_geist_1"/>
<org.eventb.core.constant name="_NKE7cFpkEeagsIJBrLdkvA" org.eventb.core.comment="Startposition des zweiten Geistes" org.eventb.core.identifier="startpos_geist_2"/>
<org.eventb.core.axiom name="_NKE7clpkEeagsIJBrLdkvA" org.eventb.core.label="axm_generic16" org.eventb.core.predicate="startpos_geist_4 ∈ geisterhof"/>
<org.eventb.core.axiom name="_BRd5QFplEeagsIJBrLdkvA" org.eventb.core.label="axm_generic17" org.eventb.core.predicate="geister_zugang ∈ begehbar"/>
<org.eventb.core.axiom name="_BRd5QVplEeagsIJBrLdkvA" org.eventb.core.label="axm_generic18" org.eventb.core.predicate="start_leben ∈ ℕ1"/>
<org.eventb.core.carrierSet name="_DhERAF_OEeaXYPIPRsfjNg" org.eventb.core.identifier="GEISTER"/>
<org.eventb.core.constant name="_DhERAV_OEeaXYPIPRsfjNg" org.eventb.core.comment="Startposition des dritten Geistes" org.eventb.core.identifier="startpos_geist_3"/>
<org.eventb.core.constant name="_DhERAl_OEeaXYPIPRsfjNg" org.eventb.core.comment="Startposition des vierten Geistes" org.eventb.core.identifier="startpos_geist_4"/>
<org.eventb.core.constant name="_DhERA1_OEeaXYPIPRsfjNg" org.eventb.core.comment="erste Position der Geister außerhalb der Mitte" org.eventb.core.identifier="geister_zugang"/>
<org.eventb.core.constant name="_DhERBF_OEeaXYPIPRsfjNg" org.eventb.core.comment="Anzahl übriger Leben zu Beginn des Spiels" org.eventb.core.identifier="start_leben"/>
<org.eventb.core.constant name="_DhERBV_OEeaXYPIPRsfjNg" org.eventb.core.comment="Konstante, die den ersten Geist repräsentiert" org.eventb.core.identifier="geist_1"/>
<org.eventb.core.constant name="_DhERBl_OEeaXYPIPRsfjNg" org.eventb.core.comment="Konstante, die den zweiten Geist repräsentiert" org.eventb.core.identifier="geist_2"/>
<org.eventb.core.constant name="_DhE4EF_OEeaXYPIPRsfjNg" org.eventb.core.comment="Konstante, die den dritten Geist repräsentiert" org.eventb.core.identifier="geist_3"/>
<org.eventb.core.constant name="_DhE4EV_OEeaXYPIPRsfjNg" org.eventb.core.comment="Konstante, die den vierten Geist repräsentiert" org.eventb.core.identifier="geist_4"/>
<org.eventb.core.constant name="_DhE4El_OEeaXYPIPRsfjNg" org.eventb.core.comment="Dauer, nach der die Geister wieder den Pacman jagen" org.eventb.core.identifier="jagd_dauer"/>
<org.eventb.core.axiom name="_DhE4Gl_OEeaXYPIPRsfjNg" org.eventb.core.label="axm_generic19" org.eventb.core.predicate="partition(GEISTER, {geist_1}, {geist_2}, {geist_3}, {geist_4})"/>
<org.eventb.core.axiom name="_DhE4G1_OEeaXYPIPRsfjNg" org.eventb.core.label="axm_generic20" org.eventb.core.predicate="jagd_dauer ∈ ℕ1"/>
<org.eventb.core.constant name="_p6gisGYREeaVMYOTcIxZEA" org.eventb.core.comment="Anzahl Score-Punkte, die gesammelt worden sein müssen, um den dritten Geist zu starten" org.eventb.core.identifier="counter_geist_3"/>
<org.eventb.core.constant name="_p6gisWYREeaVMYOTcIxZEA" org.eventb.core.comment="Anzahl Score-Punkte, die gesammelt worden sein müssen, um den vierten Geist zu starten" org.eventb.core.identifier="counter_geist_4"/>
<org.eventb.core.axiom name="_p6gismYREeaVMYOTcIxZEA" org.eventb.core.label="axm_generic21" org.eventb.core.predicate="counter_geist_3 ∈ ℕ1"/>
<org.eventb.core.axiom name="_p6hJwGYREeaVMYOTcIxZEA" org.eventb.core.label="axm_generic22" org.eventb.core.predicate="counter_geist_4 ∈ ℕ1 ∧ counter_geist_4 &gt; counter_geist_3"/>
</org.eventb.core.contextFile>
