<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm16/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm18/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2≠0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_game05_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25,p26"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="begehbar_horizontal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="begehbar_vertikal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬geist_1=geist_2">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="startpos_geist_3∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬begehbar=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬startpos_geist_3=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="geisterfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒x∈ℤ × ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬geist_1=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬geist_2=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="startpos_geist_2∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒⊤"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬punktfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_2">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬geist_3=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬geist_1=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="punktfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="startpos_geist_1∈spielfeld">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬geist_2=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒x∈dom(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ∧x∈dom(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="begehbar⊂spielfeld">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="GEISTER={geist_1,geist_2,geist_3,geist_4}">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_game06_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25,p26"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="punktfelder_tmp" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬geist_1=geist_2">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="startpos_geist_3∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬begehbar=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬startpos_geist_3=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="geisterfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒x∈ℤ × ℤ">
<org.eventb.core.prIdent name="begehbar_horizontal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="begehbar_vertikal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈punktfelder_tmp⇒x∈ℤ × ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈punktfelder_tmp⇒x∈dom(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ∧x∈dom(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬geist_1=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬geist_2=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="startpos_geist_2∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒⊤">
<org.eventb.core.prIdent name="begehbar_horizontal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="begehbar_vertikal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬punktfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_2">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬geist_3=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈punktfelder_tmp⇒⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬geist_1=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="punktfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="startpos_geist_1∈spielfeld">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬geist_2=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒x∈dom(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ∧x∈dom(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="begehbar_horizontal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="begehbar_vertikal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="begehbar⊂spielfeld">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="GEISTER={geist_1,geist_2,geist_3,geist_4}">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_game06/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31,p32"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34,p35"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37,p38"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="begehbar_horizontal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="begehbar_vertikal" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="tunnel" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬geist_1=geist_2">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="startpos_geist_3∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬begehbar=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬startpos_geist_3=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="geisterfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒x∈ℤ × ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬geist_1=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬geist_2=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="startpos_geist_2∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="2≠0"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬punktfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_2">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="counter_geist_4∈ℕ1">
<org.eventb.core.prIdent name="counter_geist_4" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬geist_3=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬geist_1=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe∧finite(spielfeld)">
<org.eventb.core.prIdent name="breite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="höhe" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="punktfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(spielfeld)">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="startpos_geist_1∈spielfeld">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬geist_2=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·¬x=y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y}">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="tunnel" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal⇒x∈dom(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ∧x∈dom(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))∈ℤ × ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe">
<org.eventb.core.prIdent name="breite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="höhe" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="counter_geist_4∈ℕ1∧counter_geist_4&gt;counter_geist_3">
<org.eventb.core.prIdent name="counter_geist_3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter_geist_4" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="begehbar⊂spielfeld">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)∧(∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·x≠y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y})">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="tunnel" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="GEISTER={geist_1,geist_2,geist_3,geist_4}">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="counter_geist_4&gt;counter_geist_3">
<org.eventb.core.prIdent name="counter_geist_3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter_geist_4" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_game03/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31,p32"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34,p35"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37,p38"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="tunnel" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬geist_1=geist_2">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="startpos_geist_3∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬begehbar=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬startpos_geist_3=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="geisterfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2≠0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬geist_1=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬geist_2=geist_3">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="startpos_geist_2∈geisterhof">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬punktfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4">
<org.eventb.core.prIdent name="geisterhof" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_2">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬startpos_geist_2=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="counter_geist_4∈ℕ1">
<org.eventb.core.prIdent name="counter_geist_4" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬geist_3=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬geist_1=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe∧finite(spielfeld)">
<org.eventb.core.prIdent name="breite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="höhe" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="punktfelder⊂begehbar">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(spielfeld)">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="startpos_geist_1∈spielfeld">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_3">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬geist_2=geist_4">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·¬x=y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y}">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="tunnel" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe">
<org.eventb.core.prIdent name="breite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="höhe" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="counter_geist_4∈ℕ1∧counter_geist_4&gt;counter_geist_3">
<org.eventb.core.prIdent name="counter_geist_3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter_geist_4" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4">
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_2" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_3" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="begehbar⊂spielfeld">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="spielfeld" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)∧(∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·x≠y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y})">
<org.eventb.core.prIdent name="begehbar" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="punktfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="tunnel" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬startpos_geist_1=startpos_geist_4">
<org.eventb.core.prIdent name="startpos_geist_1" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prIdent name="startpos_geist_4" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="GEISTER={geist_1,geist_2,geist_3,geist_4}">
<org.eventb.core.prIdent name="GEISTER" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.prIdent name="geist_1" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_2" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_3" org.eventb.core.type="GEISTER"/>
<org.eventb.core.prIdent name="geist_4" org.eventb.core.type="GEISTER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="geisterfelder" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="counter_geist_4&gt;counter_geist_3">
<org.eventb.core.prIdent name="counter_geist_3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter_geist_4" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_game04/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2≠0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
