<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Pacman/Pacman_Context_generic.bcc|org.eventb.core.scContextFile#Pacman_Context_generic" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="Pacman_Context_generic">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_generic01" org.eventb.core.predicate="breite∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_xaIjERXaEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_generic02" org.eventb.core.predicate="höhe∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_xaJKIBXaEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_generic03" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe∧finite(spielfeld)" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_FPAe9BXfEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_generic04" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_FPAe9RXfEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_generic05" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_rzWAEBXiEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm_generic06" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X1PdcBXjEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm_generic07" org.eventb.core.predicate="punktfelder∩geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X1PdcRXjEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm_generic08" org.eventb.core.predicate="startposition∈begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_AL_CQRXlEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm_generic09" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)∧(∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·x≠y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y})" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_AL_CQhXlEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm_generic10" org.eventb.core.predicate="geisterhof⊂spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X-iUYRaIEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm_generic11" org.eventb.core.predicate="geisterhof_zugang⊂spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X-iUYhaIEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm_generic12" org.eventb.core.predicate="geisterhof∩geisterhof_zugang=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_eJyq0RaKEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm_generic13" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_eJyq0haKEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm_generic14" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_2HQMsRaOEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm_generic15" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_2HQMshaOEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm_generic16" org.eventb.core.predicate="startpos_geist_4∈geisterhof" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_NKE7clpkEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm_generic17" org.eventb.core.predicate="geister_zugang∈begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_BRd5QFplEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm_generic18" org.eventb.core.predicate="start_leben∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_BRd5QVplEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="axm_generic19" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_DhE4Gl_OEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="axm_generic20" org.eventb.core.predicate="jagd_dauer∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_DhE4G1_OEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="axm_generic21" org.eventb.core.predicate="counter_geist_3∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_p6gismYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="axm_generic22" org.eventb.core.predicate="counter_geist_4∈ℕ1∧counter_geist_4&gt;counter_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_p6hJwGYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEISTER" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.carrierSet#_DhERAF_OEeaXYPIPRsfjNg" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.scConstant name="begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8RXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="breite" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_xaH8ABXaEeaxlIwdP2iQDA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="counter_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_p6gisGYREeaVMYOTcIxZEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="counter_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_p6gisWYREeaVMYOTcIxZEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="geist_1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBV_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_2" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBl_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4EF_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4EV_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geister_zugang" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERA1_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="geisterfelder" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8hXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="geisterhof" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_eJyq0BaKEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="geisterhof_zugang" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_2HQMsBaOEea5wp6hXNOG2w" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="höhe" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_xaIjEBXaEeaxlIwdP2iQDA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="jagd_dauer" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4El_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="punktfelder" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8xXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8BXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="start_leben" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBF_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_NKEUYFpkEeagsIJBrLdkvA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_2" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_NKE7cFpkEeagsIJBrLdkvA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERAV_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERAl_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startposition" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_AL_CQBXlEeaxlIwdP2iQDA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="tunnel" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_X-iUYBaIEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Pacman_Context_generid" org.eventb.core.label="axm_game01" org.eventb.core.predicate="breite=50" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_MnT2ZFmEEeaT0roG3wtL5w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generie" org.eventb.core.label="axm_game02" org.eventb.core.predicate="höhe=56" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_bgeDAFmEEeaT0roG3wtL5w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generif" org.eventb.core.label="axm_game03" org.eventb.core.predicate="begehbar_horizontal=((0 ‥ breite ÷ 2 ∖ {12,13}) × {0,19})∪(0 ‥ breite ÷ 2 × {4,höhe ÷ 2})∪((0 ‥ breite ÷ 2 ∖ {6,7,12,13,18,19}) × {7,25})∪(8 ‥ 17 × {10,16})∪((0 ‥ 8∪17 ‥ breite ÷ 2) × {13})∪((0 ‥ breite ÷ 2 ∖ {3,4,21,22}) × {22})" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_VWTXwF_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generig" org.eventb.core.label="axm_game04" org.eventb.core.predicate="begehbar_vertikal=({0,breite ÷ 2} × (0 ‥ 7∪19 ‥ 22∪25 ‥ höhe ÷ 2))∪({2,23} × 22 ‥ 25)∪({5,20} × 0 ‥ 25)∪({8,17} × (4 ‥ 7∪10 ‥ 19∪22 ‥ 25))∪({11,14} × (0 ‥ 4∪7 ‥ 10∪19 ‥ 22∪25 ‥ 28))" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_VWTXwV_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generih" org.eventb.core.label="axm_game05" org.eventb.core.predicate="geisterfelder={0,breite} × {4,44}" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_VWTXwl_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generii" org.eventb.core.label="axm_game06" org.eventb.core.predicate="begehbar={x⦂ℤ×ℤ·x∈begehbar_horizontal∪begehbar_vertikal ∣ 2∗(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(x) ↦ 2∗(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(x)}" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_tcmpYF_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generij" org.eventb.core.label="axm_game07" org.eventb.core.predicate="punktfelder=begehbar ∖ ((12 ‥ 38 × 16 ‥ 36)∪geisterfelder∪((0 ‥ 8∪42 ‥ breite) × {26})∪({24,26} × {44}))" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_tcmpYV_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generik" org.eventb.core.label="axm_game08" org.eventb.core.predicate="startposition=26 ↦ 44" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_tcmpYl_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generil" org.eventb.core.label="axm_game09" org.eventb.core.predicate="tunnel={0 ↦ 26,breite ↦ 26}" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_2ZbacF_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generim" org.eventb.core.label="axm_game10" org.eventb.core.predicate="geisterhof=22 ‥ 28 × {26}" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_2ZbacV_PEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generin" org.eventb.core.label="axm_game11" org.eventb.core.predicate="geisterhof_zugang=24 ‥ 26 × 22 ‥ 24" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_D0yzYF_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generio" org.eventb.core.label="axm_game12" org.eventb.core.predicate="startpos_geist_1=25 ↦ 20" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_D0yzYV_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generip" org.eventb.core.label="axm_game13" org.eventb.core.predicate="startpos_geist_2=22 ↦ 26" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_D0yzYl_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generiq" org.eventb.core.label="axm_game14" org.eventb.core.predicate="startpos_geist_3=25 ↦ 26" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_D0yzY1_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generir" org.eventb.core.label="axm_game15" org.eventb.core.predicate="startpos_geist_4=28 ↦ 26" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_JiJ-0F_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generis" org.eventb.core.label="axm_game16" org.eventb.core.predicate="geister_zugang=24 ↦ 20" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_Ocw3oF_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generit" org.eventb.core.label="axm_game17" org.eventb.core.predicate="start_leben=3" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_Ocw3oV_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generiu" org.eventb.core.label="axm_game18" org.eventb.core.predicate="jagd_dauer=10" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_Ocw3ol_QEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generiv" org.eventb.core.label="axm_game19" org.eventb.core.predicate="counter_geist_3=30" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_wg19gGYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Pacman_Context_generiw" org.eventb.core.label="axm_game20" org.eventb.core.predicate="counter_geist_4=180" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.axiom#_wg19gWYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="begehbar_horizontal" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.constant#_Za4z0GBZEea9Zo2LlG7Ctg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="begehbar_vertikal" org.eventb.core.source="/Pacman/Pacman_Context_game.buc|org.eventb.core.contextFile#Pacman_Context_game|org.eventb.core.constant#_n-eZEGBZEea9Zo2LlG7Ctg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
