<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_generic01" org.eventb.core.predicate="breite∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_xaIjERXaEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_generic02" org.eventb.core.predicate="höhe∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_xaJKIBXaEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_generic03" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe∧finite(spielfeld)" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_FPAe9BXfEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_generic04" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_FPAe9RXfEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_generic05" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_rzWAEBXiEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm_generic06" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X1PdcBXjEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm_generic07" org.eventb.core.predicate="punktfelder∩geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X1PdcRXjEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm_generic08" org.eventb.core.predicate="startposition∈begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_AL_CQRXlEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm_generic09" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)∧(∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·x≠y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y})" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_AL_CQhXlEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm_generic10" org.eventb.core.predicate="geisterhof⊂spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X-iUYRaIEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm_generic11" org.eventb.core.predicate="geisterhof_zugang⊂spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X-iUYhaIEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm_generic12" org.eventb.core.predicate="geisterhof∩geisterhof_zugang=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_eJyq0RaKEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm_generic13" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_eJyq0haKEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm_generic14" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_2HQMsRaOEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm_generic15" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_2HQMshaOEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm_generic16" org.eventb.core.predicate="startpos_geist_4∈geisterhof" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_NKE7clpkEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm_generic17" org.eventb.core.predicate="geister_zugang∈begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_BRd5QFplEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm_generic18" org.eventb.core.predicate="start_leben∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_BRd5QVplEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="axm_generic19" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_DhE4Gl_OEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="axm_generic20" org.eventb.core.predicate="jagd_dauer∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_DhE4G1_OEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="axm_generic21" org.eventb.core.predicate="counter_geist_3∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_p6gismYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="axm_generic22" org.eventb.core.predicate="counter_geist_4∈ℕ1∧counter_geist_4&gt;counter_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_p6hJwGYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEISTER" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.carrierSet#_DhERAF_OEeaXYPIPRsfjNg" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.scConstant name="begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8RXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="breite" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_xaH8ABXaEeaxlIwdP2iQDA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="counter_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_p6gisGYREeaVMYOTcIxZEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="counter_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_p6gisWYREeaVMYOTcIxZEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="geist_1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBV_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_2" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBl_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4EF_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4EV_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geister_zugang" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERA1_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="geisterfelder" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8hXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="geisterhof" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_eJyq0BaKEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="geisterhof_zugang" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_2HQMsBaOEea5wp6hXNOG2w" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="höhe" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_xaIjEBXaEeaxlIwdP2iQDA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="jagd_dauer" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4El_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="punktfelder" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8xXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8BXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="start_leben" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBF_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_NKEUYFpkEeagsIJBrLdkvA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_2" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_NKE7cFpkEeagsIJBrLdkvA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERAV_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERAl_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startposition" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_AL_CQBXlEeaxlIwdP2iQDA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="tunnel" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_X-iUYBaIEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
