<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Pacman/Pacman_Context_generic.bcc" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.seesContext#_wkFjQBaHEeaxlIwdP2iQDA"/>
<org.eventb.core.scInternalContext name="Pacman_Context_generic">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_generic01" org.eventb.core.predicate="breite∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_xaIjERXaEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_generic02" org.eventb.core.predicate="höhe∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_xaJKIBXaEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_generic03" org.eventb.core.predicate="spielfeld=0 ‥ breite × 0 ‥ höhe∧finite(spielfeld)" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_FPAe9BXfEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_generic04" org.eventb.core.predicate="begehbar⊂spielfeld∧begehbar≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_FPAe9RXfEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_generic05" org.eventb.core.predicate="geisterfelder⊂begehbar∧geisterfelder≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_rzWAEBXiEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm_generic06" org.eventb.core.predicate="punktfelder⊂begehbar∧punktfelder≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X1PdcBXjEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm_generic07" org.eventb.core.predicate="punktfelder∩geisterfelder=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X1PdcRXjEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm_generic08" org.eventb.core.predicate="startposition∈begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_AL_CQRXlEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm_generic09" org.eventb.core.predicate="tunnel⊂begehbar ∖ (punktfelder∪geisterfelder)∧(∃x⦂ℤ×ℤ,y⦂ℤ×ℤ·x≠y∧{x,y}⊂begehbar ∖ (punktfelder∪geisterfelder)∧tunnel={x,y})" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_AL_CQhXlEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm_generic10" org.eventb.core.predicate="geisterhof⊂spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X-iUYRaIEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm_generic11" org.eventb.core.predicate="geisterhof_zugang⊂spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_X-iUYhaIEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm_generic12" org.eventb.core.predicate="geisterhof∩geisterhof_zugang=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_eJyq0RaKEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm_generic13" org.eventb.core.predicate="startpos_geist_1∈spielfeld∧startpos_geist_1≠startpos_geist_2∧startpos_geist_1≠startpos_geist_3∧startpos_geist_1≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_eJyq0haKEeaxlIwdP2iQDA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm_generic14" org.eventb.core.predicate="startpos_geist_2∈geisterhof∧startpos_geist_2≠startpos_geist_3∧startpos_geist_2≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_2HQMsRaOEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm_generic15" org.eventb.core.predicate="startpos_geist_3∈geisterhof∧startpos_geist_3≠startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_2HQMshaOEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm_generic16" org.eventb.core.predicate="startpos_geist_4∈geisterhof" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_NKE7clpkEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm_generic17" org.eventb.core.predicate="geister_zugang∈begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_BRd5QFplEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm_generic18" org.eventb.core.predicate="start_leben∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_BRd5QVplEeagsIJBrLdkvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="axm_generic19" org.eventb.core.predicate="partition(GEISTER,{geist_1},{geist_2},{geist_3},{geist_4})" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_DhE4Gl_OEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=":" org.eventb.core.label="axm_generic20" org.eventb.core.predicate="jagd_dauer∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_DhE4G1_OEeaXYPIPRsfjNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=";" org.eventb.core.label="axm_generic21" org.eventb.core.predicate="counter_geist_3∈ℕ1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_p6gismYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="=" org.eventb.core.label="axm_generic22" org.eventb.core.predicate="counter_geist_4∈ℕ1∧counter_geist_4&gt;counter_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.axiom#_p6hJwGYREeaVMYOTcIxZEA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="GEISTER" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.carrierSet#_DhERAF_OEeaXYPIPRsfjNg" org.eventb.core.type="ℙ(GEISTER)"/>
<org.eventb.core.scConstant name="begehbar" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8RXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="breite" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_xaH8ABXaEeaxlIwdP2iQDA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="counter_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_p6gisGYREeaVMYOTcIxZEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="counter_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_p6gisWYREeaVMYOTcIxZEA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="geist_1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBV_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_2" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBl_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4EF_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4EV_OEeaXYPIPRsfjNg" org.eventb.core.type="GEISTER"/>
<org.eventb.core.scConstant name="geister_zugang" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERA1_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="geisterfelder" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8hXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="geisterhof" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_eJyq0BaKEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="geisterhof_zugang" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_2HQMsBaOEea5wp6hXNOG2w" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="höhe" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_xaIjEBXaEeaxlIwdP2iQDA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="jagd_dauer" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhE4El_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="punktfelder" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8xXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="spielfeld" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_FPAe8BXfEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="start_leben" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERBF_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_1" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_NKEUYFpkEeagsIJBrLdkvA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_2" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_NKE7cFpkEeagsIJBrLdkvA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_3" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERAV_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startpos_geist_4" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_DhERAl_OEeaXYPIPRsfjNg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="startposition" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_AL_CQBXlEeaxlIwdP2iQDA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scConstant name="tunnel" org.eventb.core.source="/Pacman/Pacman_Context_generic.buc|org.eventb.core.contextFile#Pacman_Context_generic|org.eventb.core.constant#_X-iUYBaIEeaxlIwdP2iQDA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Pacman_Context_generid" org.eventb.core.label="inv101" org.eventb.core.predicate="position∈begehbar" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_6zBfoBaLEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generie" org.eventb.core.label="inv102" org.eventb.core.predicate="vorherige_position∈begehbar" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_6zCGsBaLEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generif" org.eventb.core.label="inv103" org.eventb.core.predicate="in_bewegung∈BOOL" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_6zCGsRaLEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generig" org.eventb.core.label="inv104" org.eventb.core.predicate="in_bewegung=FALSE∧getunnelt=FALSE⇒position=startposition∧vorherige_position=startposition" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_6zCtwBaLEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generih" org.eventb.core.label="inv105" org.eventb.core.predicate="in_bewegung=TRUE∧getunnelt=FALSE⇒((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(position) − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(vorherige_position)∈{2,−2}∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(position)=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(vorherige_position))∨((prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(position) − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(vorherige_position)∈{2,−2}∧(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(position)=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(vorherige_position))" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_6zCtwRaLEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generii" org.eventb.core.label="inv106" org.eventb.core.predicate="getunnelt∈BOOL" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_26GJcBaPEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generij" org.eventb.core.label="inv107" org.eventb.core.predicate="getunnelt=TRUE⇔{position,vorherige_position}=tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_26GJcRaPEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generik" org.eventb.core.label="inv108" org.eventb.core.predicate="getunnelt=TRUE⇒in_bewegung=TRUE" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_m1AFJGOyEeaXFt-2KDAgKw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generil" org.eventb.core.label="inv109" org.eventb.core.predicate="bewegt∈BOOL" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_jDpS8GkOEeabpYv7sQK2OA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Pacman_Context_generim" org.eventb.core.label="inv110" org.eventb.core.predicate="in_bewegung=FALSE⇒bewegt=FALSE" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.invariant#_jDpS8WkOEeabpYv7sQK2OA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bewegt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.variable#_arhK0GOyEeaXFt-2KDAgKw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="getunnelt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.variable#_26FiYhaPEea5wp6hXNOG2w" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="in_bewegung" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.variable#_e4XS8BaIEeaxlIwdP2iQDA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.variable#_e4Wr4BaIEeaxlIwdP2iQDA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="vorherige_position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.variable#_e4Wr4RaIEeaxlIwdP2iQDA" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scEvent name="Pacman_Context_generin" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="position ≔ startposition" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#'|org.eventb.core.action#_6y91QBaLEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="vorherige_position ≔ startposition" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#'|org.eventb.core.action#_6y-cUBaLEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="in_bewegung ≔ FALSE" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#'|org.eventb.core.action#_6y_qcBaLEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="getunnelt ≔ FALSE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#'|org.eventb.core.action#_6zD74BaLEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#'|org.eventb.core.action#_6zEi8BaLEea5wp6hXNOG2w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generio" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewegen_oben" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd101" org.eventb.core.predicate="p∈begehbar" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.guard#_6zDU0RaLEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd102" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(position)=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(p)∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(position) − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(p)=2" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.guard#_EK4m4BaMEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd103" org.eventb.core.predicate="position∈tunnel⇒p∉tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.guard#_26GJdBaPEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.parameter#_6zDU0BaLEea5wp6hXNOG2w" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="vorherige_position ≔ position" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.action#_6zEi8RaLEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="position ≔ p" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.action#_26FiYBaPEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="in_bewegung ≔ TRUE" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.action#_26FiYRaPEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="getunnelt ≔ FALSE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.action#_26GJdxaPEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="bewegt ≔ TRUE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_6zCtwhaLEea5wp6hXNOG2w|org.eventb.core.action#_26GJeBaPEea5wp6hXNOG2w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generip" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewegen_unten" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd101" org.eventb.core.predicate="p∈begehbar" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.guard#_26GJdRaPEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd102" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(position)=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(p)∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(position) − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(p)=−2" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.guard#_26GJdhaPEea5wp6hXNOG2w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd103" org.eventb.core.predicate="position∈tunnel⇒p∉tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.guard#_R-vXc1lrEeawGt8rLp0IIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.parameter#_26GJcxaPEea5wp6hXNOG2w" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="vorherige_position ≔ position" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.action#_26GJeRaPEea5wp6hXNOG2w"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="position ≔ p" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.action#_R-vXcFlrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="in_bewegung ≔ TRUE" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.action#_R-v-gFlrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="getunnelt ≔ FALSE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.action#_R-v-gVlrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="bewegt ≔ TRUE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_26GJchaPEea5wp6hXNOG2w|org.eventb.core.action#_R-v-gllrEeawGt8rLp0IIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generiq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewegen_rechts" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd101" org.eventb.core.predicate="p∈begehbar" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.guard#_R-wlkVlrEeawGt8rLp0IIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd102" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(position) − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(p)=−2∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(position)=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(p)" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.guard#_R-wlkllrEeawGt8rLp0IIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd103" org.eventb.core.predicate="position∈tunnel⇒p∉tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.guard#_R-xMollrEeawGt8rLp0IIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.parameter#_R-vXcllrEeawGt8rLp0IIg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="vorherige_position ≔ position" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.action#_R-v-g1lrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="position ≔ p" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.action#_R-wlk1lrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="in_bewegung ≔ TRUE" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.action#_R-wllFlrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="getunnelt ≔ FALSE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.action#_R-wllVlrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="bewegt ≔ TRUE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-vXcVlrEeawGt8rLp0IIg|org.eventb.core.action#_R-wllllrEeawGt8rLp0IIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generir" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewegen_links" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd101" org.eventb.core.predicate="p∈begehbar" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.guard#_R-xMo1lrEeawGt8rLp0IIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd102" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(position) − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(p)=2∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(position)=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(p)" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.guard#_R-xzsFlrEeawGt8rLp0IIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd103" org.eventb.core.predicate="position∈tunnel⇒p∉tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.guard#_9PVHQGkPEeabpYv7sQK2OA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.parameter#_R-wlkFlrEeawGt8rLp0IIg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="vorherige_position ≔ position" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.action#_R-xzsVlrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="position ≔ p" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.action#_R-xzsllrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="in_bewegung ≔ TRUE" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.action#_R-xzs1lrEeawGt8rLp0IIg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="getunnelt ≔ FALSE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.action#_dJz-AVu2EeabeYXD7YYpQg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="bewegt ≔ TRUE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-v-hFlrEeawGt8rLp0IIg|org.eventb.core.action#_dJz-Alu2EeabeYXD7YYpQg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generis" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="tunneln" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd101" org.eventb.core.predicate="p∈tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.guard#_S4JCwGkQEeabpYv7sQK2OA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd102" org.eventb.core.predicate="position∈tunnel" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.guard#_S4JCwWkQEeabpYv7sQK2OA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd103" org.eventb.core.predicate="p≠position" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.guard#_S4JCwmkQEeabpYv7sQK2OA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.parameter#_R-xMoVlrEeawGt8rLp0IIg" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="vorherige_position ≔ position" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.action#_m0_eEGOyEeaXFt-2KDAgKw"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="position ≔ p" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.action#_m0_eEWOyEeaXFt-2KDAgKw"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="getunnelt ≔ TRUE" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.action#_dJz-A1u2EeabeYXD7YYpQg"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="bewegt ≔ TRUE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.action#_KqgUoFu3EeabeYXD7YYpQg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="in_bewegung ≔ TRUE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_R-xMoFlrEeawGt8rLp0IIg|org.eventb.core.action#_m0_eEmOyEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generit" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="starte_geist_1" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_dJz-AFu2EeabeYXD7YYpQg">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_dJz-AFu2EeabeYXD7YYpQg|org.eventb.core.action#_m1AFIGOyEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generiu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="starte_geist_2" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7DscGOzEeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7DscGOzEeaXFt-2KDAgKw|org.eventb.core.action#_m1AFIWOyEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generiv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="starte_geist_3" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7ETgWOzEeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7ETgWOzEeaXFt-2KDAgKw|org.eventb.core.action#_m1AFImOyEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generiw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="starte_geist_4" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7ETg2OzEeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7ETg2OzEeaXFt-2KDAgKw|org.eventb.core.action#_m1AFI2OyEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewege_geist_1" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7EThWOzEeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_B7EThWOzEeaXFt-2KDAgKw|org.eventb.core.action#_B7ETgGOzEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generiy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewege_geist_2" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_Q1NXkGOzEeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_Q1NXkGOzEeaXFt-2KDAgKw|org.eventb.core.action#_B7ETgmOzEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generiz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewege_geist_3" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_Q1NXkmOzEeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_Q1NXkmOzEeaXFt-2KDAgKw|org.eventb.core.action#_B7EThGOzEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generi{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bewege_geist_4" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAGO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAGO0EeaXFt-2KDAgKw|org.eventb.core.action#_B7EThmOzEeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generi|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pacman_fangen" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAWO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="position ≔ startposition" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAWO0EeaXFt-2KDAgKw|org.eventb.core.action#_Q1NXkWOzEeaXFt-2KDAgKw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="in_bewegung ≔ FALSE" org.eventb.core.label="act102" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAWO0EeaXFt-2KDAgKw|org.eventb.core.action#_Q1NXk2OzEeaXFt-2KDAgKw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="vorherige_position ≔ startposition" org.eventb.core.label="act103" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAWO0EeaXFt-2KDAgKw|org.eventb.core.action#_vO_kAmO0EeaXFt-2KDAgKw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="getunnelt ≔ FALSE" org.eventb.core.label="act104" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAWO0EeaXFt-2KDAgKw|org.eventb.core.action#_vO_kA2O0EeaXFt-2KDAgKw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act105" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kAWO0EeaXFt-2KDAgKw|org.eventb.core.action#_vO_kBWO0EeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generi}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="geist_1_fangen" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kBGO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vO_kBGO0EeaXFt-2KDAgKw|org.eventb.core.action#_vPALEWO0EeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generi~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="geist_2_fangen" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALEGO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALEGO0EeaXFt-2KDAgKw|org.eventb.core.action#_vPALE2O0EeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generj'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="geist_3_fangen" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALEmO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALEmO0EeaXFt-2KDAgKw|org.eventb.core.action#_vPALFWO0EeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generj(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="geist_4_fangen" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALFGO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALFGO0EeaXFt-2KDAgKw|org.eventb.core.action#_vPALF2O0EeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generj)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="geisterjagd_abbrechen" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALFmO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALFmO0EeaXFt-2KDAgKw|org.eventb.core.action#_vPALGWO0EeaXFt-2KDAgKw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Pacman_Context_generj*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="game_over" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALGGO0EeaXFt-2KDAgKw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bewegt ≔ FALSE" org.eventb.core.label="act101" org.eventb.core.source="/Pacman/Pacman_Machine_1.bum|org.eventb.core.machineFile#Pacman_Machine_1|org.eventb.core.event#_vPALGGO0EeaXFt-2KDAgKw|org.eventb.core.action#_UeDxUGkIEeabpYv7sQK2OA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
