<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1494407327538" org.eventb.texttools.text_representation="context Pacman_Context_game extends Pacman_Context_generic&#10;&#10;constants&#10;&#9;begehbar_horizontal begehbar_vertikal&#10;&#10;axioms&#10; &#9;@axm_game01 breite = 50&#10;  &#9;@axm_game02 höhe = 56&#10;    @axm_game03 begehbar_horizontal = ((0‥(breite÷2)∖{12,13})×{0,19}) ∪ (0‥(breite÷2)×{4,(höhe÷2)}) ∪ ((0‥(breite÷2)∖{6,7,12,13,18,19})×{7,25}) ∪ ((8‥17)×{10,16}) ∪ (((0‥8)∪(17‥(breite÷2)))×{13}) ∪ (((0‥(breite÷2))∖{3,4,21,22})×{22})&#10;  &#9;@axm_game04 begehbar_vertikal = ({0,(breite÷2)}×((0‥7)∪(19‥ 22)∪(25‥(höhe÷2)))) ∪ ({2,23}×(22‥25)) ∪  ({5,20}×(0‥25)) ∪ ({8,17}×((4‥7)∪(10‥19)∪(22‥25))) ∪  ({11,14}×((0‥4)∪(7‥10)∪(19‥22)∪(25‥28)))&#10;  &#9;@axm_game05 geisterfelder = {0,breite}×{4,44}&#10;  &#9;@axm_game06 begehbar = {x·x∈(begehbar_horizontal ∪ begehbar_vertikal)∣2∗prj1(x)↦2∗prj2(x)}&#10; &#9;@axm_game07 punktfelder= begehbar ∖ ((12‥38×16‥36) ∪ geisterfelder ∪ ((0‥8∪42‥breite)×{26}) ∪ ({24,26}×{44}))&#10;  &#9;@axm_game08 startposition = 26↦44&#10; &#9;@axm_game09 tunnel = {0↦26,breite↦26}&#10;  &#9;@axm_game10 geisterhof = (22‥28 × {26})&#10;  &#9;@axm_game11 geisterhof_zugang = (24‥26 × 22‥24)&#10;  &#9;@axm_game12 startpos_geist_1 = 25↦20&#10;  &#9;@axm_game13 startpos_geist_2 = 22↦26&#10;  &#9;@axm_game14 startpos_geist_3 = 25↦26&#10;  &#9;@axm_game15 startpos_geist_4 = 28↦26&#10;  &#9;@axm_game16 geister_zugang = 24↦20&#10;  &#9;@axm_game17 start_leben = 3&#10;  &#9;@axm_game18 jagd_dauer = 10&#10;  &#9;@axm_game19 counter_geist_3 = 30&#10;  &#9;@axm_game20 counter_geist_4 = 180&#10;&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="Pacman_Context_generic"/>
<org.eventb.core.axiom name="_MnT2ZFmEEeaT0roG3wtL5w" org.eventb.core.label="axm_game01" org.eventb.core.predicate="breite = 50"/>
<org.eventb.core.axiom name="_bgeDAFmEEeaT0roG3wtL5w" org.eventb.core.label="axm_game02" org.eventb.core.predicate="höhe = 56"/>
<org.eventb.core.axiom name="_VWTXwF_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game03" org.eventb.core.predicate="begehbar_horizontal = ((0‥(breite÷2)∖{12,13})×{0,19}) ∪ (0‥(breite÷2)×{4,(höhe÷2)}) ∪ ((0‥(breite÷2)∖{6,7,12,13,18,19})×{7,25}) ∪ ((8‥17)×{10,16}) ∪ (((0‥8)∪(17‥(breite÷2)))×{13}) ∪ (((0‥(breite÷2))∖{3,4,21,22})×{22})"/>
<org.eventb.core.axiom name="_VWTXwV_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game04" org.eventb.core.predicate="begehbar_vertikal = ({0,(breite÷2)}×((0‥7)∪(19‥ 22)∪(25‥(höhe÷2)))) ∪ ({2,23}×(22‥25)) ∪  ({5,20}×(0‥25)) ∪ ({8,17}×((4‥7)∪(10‥19)∪(22‥25))) ∪  ({11,14}×((0‥4)∪(7‥10)∪(19‥22)∪(25‥28)))"/>
<org.eventb.core.axiom name="_VWTXwl_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game05" org.eventb.core.predicate="geisterfelder = {0,breite}×{4,44}"/>
<org.eventb.core.axiom name="_tcmpYF_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game06" org.eventb.core.predicate="begehbar = {x·x∈(begehbar_horizontal ∪ begehbar_vertikal)∣2∗prj1(x)↦2∗prj2(x)}"/>
<org.eventb.core.axiom name="_tcmpYV_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game07" org.eventb.core.predicate="punktfelder= begehbar ∖ ((12‥38×16‥36) ∪ geisterfelder ∪ ((0‥8∪42‥breite)×{26}) ∪ ({24,26}×{44}))"/>
<org.eventb.core.axiom name="_tcmpYl_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game08" org.eventb.core.predicate="startposition = 26↦44"/>
<org.eventb.core.axiom name="_2ZbacF_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game09" org.eventb.core.predicate="tunnel = {0↦26,breite↦26}"/>
<org.eventb.core.axiom name="_2ZbacV_PEeaXYPIPRsfjNg" org.eventb.core.label="axm_game10" org.eventb.core.predicate="geisterhof = (22‥28 × {26})"/>
<org.eventb.core.axiom name="_D0yzYF_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game11" org.eventb.core.predicate="geisterhof_zugang = (24‥26 × 22‥24)"/>
<org.eventb.core.axiom name="_D0yzYV_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game12" org.eventb.core.predicate="startpos_geist_1 = 25↦20"/>
<org.eventb.core.axiom name="_D0yzYl_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game13" org.eventb.core.predicate="startpos_geist_2 = 22↦26"/>
<org.eventb.core.axiom name="_D0yzY1_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game14" org.eventb.core.predicate="startpos_geist_3 = 25↦26"/>
<org.eventb.core.axiom name="_JiJ-0F_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game15" org.eventb.core.predicate="startpos_geist_4 = 28↦26"/>
<org.eventb.core.axiom name="_Ocw3oF_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game16" org.eventb.core.predicate="geister_zugang = 24↦20"/>
<org.eventb.core.axiom name="_Ocw3oV_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game17" org.eventb.core.predicate="start_leben = 3"/>
<org.eventb.core.axiom name="_Ocw3ol_QEeaXYPIPRsfjNg" org.eventb.core.label="axm_game18" org.eventb.core.predicate="jagd_dauer = 10"/>
<org.eventb.core.constant name="_Za4z0GBZEea9Zo2LlG7Ctg" org.eventb.core.identifier="begehbar_horizontal"/>
<org.eventb.core.constant name="_n-eZEGBZEea9Zo2LlG7Ctg" org.eventb.core.identifier="begehbar_vertikal"/>
<org.eventb.core.axiom name="_wg19gGYREeaVMYOTcIxZEA" org.eventb.core.label="axm_game19" org.eventb.core.predicate="counter_geist_3 = 30"/>
<org.eventb.core.axiom name="_wg19gWYREeaVMYOTcIxZEA" org.eventb.core.label="axm_game20" org.eventb.core.predicate="counter_geist_4 = 180"/>
</org.eventb.core.contextFile>
